public net.minecraft.client.renderer.entity.model.RendererModel field_78803_o # textureOffsetX
public net.minecraft.client.renderer.entity.model.RendererModel field_78813_p # textureOffsetY
public net.minecraft.client.renderer.entity.LivingRenderer field_177097_h # layerRenderers
public net.minecraft.client.network.play.NetworkPlayerInfo field_178863_g # skinType
public net.minecraft.client.network.play.NetworkPlayerInfo field_187107_a # playerTextures
public net.minecraft.client.network.play.NetworkPlayerInfo field_178864_d # playerTexturesLoaded
public net.minecraft.client.entity.player.AbstractClientPlayerEntity field_175157_a # playerInfo
# public net.minecraft.world.storage.loot.functions.CopyName func_215893_a(Lnet/minecraft/world/storage/loot/functions/CopyName$Source;)Lnet/minecraft/world/storage/loot/LootFunction$Builder; # builder